\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\MakeUppercase  {Data availability}}}{172}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap1}{{A}{172}{Data availability}{appendix.A}{}}
\citation{setio2017validation}
\citation{setio2016pulmonary,sun2017automatic}
\citation{liang2007computer}
\citation{zhou2017fine,tajbakhsh2016convolutional,tajbakhsh2019computer}
\citation{wang2017chestx}
\newlabel{ap1:lung_nodule_classification}{{A}{173}{Lung Nodule False Positive Reduction}{section*.8}{}}
\newlabel{ap1:pulmonary_embolism_classification}{{A}{173}{Pulmonary Embolism False Positive Reduction}{section*.9}{}}
\newlabel{RF22}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Datasets and Annotations Used in This Dissertation}}{174}{figure.A.1}\protected@file@percent }
\newlabel{ap1:fig:dataset_annotation}{{A.1}{174}{Datasets and Annotations Used in This Dissertation}{figure.A.1}{}}
\newlabel{ap1:chestxray}{{A}{175}{Chest Disease Classification}{section*.10}{}}
\newlabel{ap1:colonoscopy_frame_classification}{{A}{175}{Colonoscopy Frame Classification}{section*.11}{}}
\citation{cardona2010integrated}
\newlabel{ap1:polyp_detection}{{A}{176}{Polyp Detection}{section*.12}{}}
\citation{meyer2015cell}
\newlabel{ap1:electron_microscopic_segmentation}{{A}{177}{Electron Microscopic Segmentation}{section*.13}{}}
\newlabel{ap1:cell_segmentation}{{A}{177}{Cell Segmentation}{section*.14}{}}
\newlabel{ap1:nuclei_segmentation}{{A}{177}{Nuclei Segmentation}{section*.15}{}}
\citation{armato2011lung}
\citation{aresta2019iw,tang2019nodulenet,zhou2018unet++}
\newlabel{ap1:lung_nodule_segmentation}{{A}{178}{Lung Nodule Segmentation}{section*.16}{}}
\newlabel{ap1:liver_segmentation}{{A}{178}{Liver Segmentation}{section*.17}{}}
\citation{kistler2013virtual}
\citation{menze2015multimodal,bakas2018identifying}
\citation{stein2008use,gepner2015comparison}
\citation{shin2016automating}
\newlabel{ap1:brain_tumor_segmentation}{{A}{179}{Brain Tumor Segmentation}{section*.18}{}}
\citation{hurst2010incidence}
\citation{stein2008use}
\newlabel{ap1:cimt_measurement}{{A}{180}{Carotid Intima-media Thickness Measurement}{section*.19}{}}
\@setckpt{appendix1}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{307}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{90}
\setcounter{r@tfl@t}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
