\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\MakeUppercase  {Code availability}}}{182}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap2}{{B}{182}{Code availability}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Learning Parameters for Active, Continual Fine-Tuning}}{183}{table.B.1}\protected@file@percent }
\newlabel{ap2:tab:hyperparameter}{{B.1}{183}{Learning Parameters for Active, Continual Fine-Tuning}{table.B.1}{}}
\citation{setio2017validation}
\citation{setio2017validation}
\citation{wang2017chestx}
\citation{pathak2016context}
\citation{chen2019self}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{zhuang2019self}
\citation{vincent2010stacked,pathak2016context,noroozi2016unsupervised,chen2019self,caron2018deep}
\citation{gibson2018niftynet}
\citation{chen2019med3d}
\citation{carreira2017quo}
\citation{ardila2019end}
\newlabel{foot:Initializer}{{1}{186}{}{Hfootnote.27}{}}
\newlabel{foot:NiftyNet}{{2}{186}{}{Hfootnote.28}{}}
\citation{ioffe2015batch}
\citation{zhang2004solving}
\citation{kinga2015method}
\newlabel{foot:MedicalNet}{{3}{187}{}{Hfootnote.29}{}}
\newlabel{foot:I3D}{{4}{187}{}{Hfootnote.30}{}}
\newlabel{foot:3dunet}{{5}{187}{}{Hfootnote.31}{}}
\newlabel{foot:densenet121}{{6}{187}{}{Hfootnote.32}{}}
\citation{vincent2010stacked}
\citation{pathak2016context}
\citation{noroozi2016unsupervised}
\citation{chen2019self}
\citation{zhuang2019self}
\citation{setio2017validation}
\citation{vincent2010stacked}
\citation{pathak2016context}
\citation{pathak2016context}
\newlabel{sec:baseline_implementation_appendix}{{B}{188}{Implementation Details of Revised Baselines}{section*.23}{}}
\citation{noroozi2016unsupervised}
\citation{taleb20203d}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison Between Image In-painting and Inner-cutout}}{189}{figure.B.1}\protected@file@percent }
\newlabel{ap2:fig:innercutout_inpainting}{{B.1}{189}{Comparison Between Image In-painting and Inner-cutout}{figure.B.1}{}}
\citation{chen2019self}
\citation{chen2019self}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison Between Global Patch Shuffling and Local Pixel Shuffling}}{190}{figure.B.2}\protected@file@percent }
\newlabel{ap2:fig:localshuffling_patchshuffling}{{B.2}{190}{Comparison Between Global Patch Shuffling and Local Pixel Shuffling}{figure.B.2}{}}
\newlabel{foot:3d_self_learning}{{7}{190}{}{Hfootnote.33}{}}
\citation{caron2018deep}
\citation{zhuang2019self}
\citation{gibson2018automatic}
\newlabel{sec:public_3d_model_appendix}{{B}{192}{Configurations of Publicly Available Models}{section*.24}{}}
\citation{hara2018can}
\citation{kinga2015method}
\citation{chen2019med3d}
\citation{chen2019med3d}
\@setckpt{appendix2}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{307}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{91}
\setcounter{r@tfl@t}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
