\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  {Extracting Features from Unannotated Images}}}{86}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{86}{Extracting Features from Unannotated Images}{chapter.5}{}}
\citation{tajbakhsh2016convolutional,shin2016deep}
\citation{armato2011lung}
\citation{national2011reduced}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background \& Motivation}{87}{section.5.1}\protected@file@percent }
\citation{setio2017validation}
\citation{armato2011lung}
\citation{tajbakhsh2015computer}
\citation{bilic2019liver}
\citation{bakas2018identifying}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach \& Property}{89}{section.5.2}\protected@file@percent }
\newlabel{ch5:method}{{5.2}{89}{Approach \& Property}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Learning by Image Restoration}{89}{subsection.5.2.1}\protected@file@percent }
\newlabel{RF11}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definition of Pre-trained Models, Proxy and Target Tasks}}{90}{table.5.1}\protected@file@percent }
\newlabel{ch5:tab:terminology}{{5.1}{90}{Definition of Pre-trained Models, Proxy and Target Tasks}{table.5.1}{}}
\newlabel{RF12}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Models Genesis Learn Generic Features by Image Restoration}}{91}{figure.5.1}\protected@file@percent }
\newlabel{ch5:fig:self_supervised_learning_framework}{{5.1}{91}{Models Genesis Learn Generic Features by Image Restoration}{figure.5.1}{}}
\newlabel{RF13}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Image Transformations and Learning Perspectives}}{92}{figure.5.2}\protected@file@percent }
\newlabel{ch5:fig:image_transformations}{{5.2}{92}{Illustration of Image Transformations and Learning Perspectives}{figure.5.2}{}}
\citation{prince2006medical,buzug2011computed,forbes2012human}
\citation{mortenson1999mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning from Multiple Perspectives}{94}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch5:image_transformation}{{5.2.2}{94}{Learning from Multiple Perspectives}{subsection.5.2.2}{}}
\citation{kang2017patchshuffle}
\citation{vincent2010stacked}
\citation{pathak2016context,iizuka2017globally}
\citation{chen2019self}
\citation{zhou2019models,zhou2021models}
\citation{sodha2020self}
\citation{pathak2016context}
\citation{pathak2016context}
\citation{bar2015chest,shin2016deep,tajbakhsh2016convolutional}
\citation{carreira2017quo}
\citation{gibson2018niftynet}
\citation{chen2019med3d}
\citation{goyal2019scaling}
\citation{kolesnikov2019revisiting}
\citation{taleb20203d}
\citation{jing2020self}
\citation{graham2014fractional,dosovitskiy2015discriminative,wu2020generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Four Unique Properties}{97}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch5:approach_property:several_unique_properties}{{5.2.3}{97}{Four Unique Properties}{subsection.5.2.3}{}}
\citation{doersch2017multi,noroozi2018boosting,standley2020tasks,chen2019med3d}
\citation{jing2020self}
\citation{zhou2019models,zhou2021models}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Semantic Distance among Source and Target Datasets}}{99}{table.5.2}\protected@file@percent }
\newlabel{ch5:tab:distance}{{5.2}{99}{Semantic Distance among Source and Target Datasets}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment \& Result}{99}{section.5.3}\protected@file@percent }
\newlabel{ch5:experiments}{{5.3}{99}{Experiment \& Result}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Combined Learning Scheme Exceeds Each Individual}{99}{subsection.5.3.1}\protected@file@percent }
\newlabel{ch5:individual_combination}{{5.3.1}{99}{The Combined Learning Scheme Exceeds Each Individual}{subsection.5.3.1}{}}
\newlabel{RF14}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Combined Learning Scheme Exceeds Each Individual}}{100}{figure.5.3}\protected@file@percent }
\newlabel{ch5:fig:combined_vs_individuals}{{5.3}{100}{The Combined Learning Scheme Exceeds Each Individual}{figure.5.3}{}}
\citation{bar2015chest,tajbakhsh2016convolutional,shin2016deep}
\citation{glorot2010understanding}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models Genesis Outperform Learning from Scratch}{102}{subsection.5.3.2}\protected@file@percent }
\newlabel{ch5:surpass_scratch}{{5.3.2}{102}{Models Genesis Outperform Learning from Scratch}{subsection.5.3.2}{}}
\newlabel{RF15}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Models Genesis Outperform Learning from Scratch}}{103}{figure.5.4}\protected@file@percent }
\newlabel{ch5:fig:random_initialization}{{5.4}{103}{Models Genesis Outperform Learning from Scratch}{figure.5.4}{}}
\newlabel{RF16}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Models Genesis Enable Better Optimization than Learning from Scratch}}{104}{figure.5.5}\protected@file@percent }
\newlabel{ch5:fig:learning_curve}{{5.5}{104}{Models Genesis Enable Better Optimization than Learning from Scratch}{figure.5.5}{}}
\citation{tajbakhsh2016convolutional,shin2016deep,rawat2017deep,zhou2017fine,voulodimos2018deep}
\citation{zhuang2019self}
\citation{noroozi2016unsupervised}
\citation{caron2018deep}
\citation{carreira2017quo}
\citation{pathak2016context}
\citation{chen2019self}
\citation{chen2019med3d}
\citation{gibson2018niftynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Models Genesis Surpass Existing Pre-trained 3D Models}{106}{subsection.5.3.3}\protected@file@percent }
\newlabel{ch5:public_3d_model}{{5.3.3}{106}{Models Genesis Surpass Existing Pre-trained 3D Models}{subsection.5.3.3}{}}
\newlabel{RF17}{107}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Models Genesis Surpass Existing Pre-trained 3D Models}}{107}{table.5.3}\protected@file@percent }
\newlabel{ch5:tab:top_existing_models}{{5.3}{107}{Models Genesis Surpass Existing Pre-trained 3D Models}{table.5.3}{}}
\citation{chen2019med3d}
\citation{carreira2017quo}
\citation{gibson2018automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Models Genesis Reduce Annotation Efforts by at Least 30\%}{108}{subsection.5.3.4}\protected@file@percent }
\newlabel{ch5:annotation_effort}{{5.3.4}{108}{Models Genesis Reduce Annotation Efforts by at Least 30\%}{subsection.5.3.4}{}}
\newlabel{RF18}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Models Genesis Reduce Annotation Efforts by at Least 30\%}}{109}{figure.5.6}\protected@file@percent }
\newlabel{ch5:fig:annotation_cost}{{5.6}{109}{Models Genesis Reduce Annotation Efforts by at Least 30\%}{figure.5.6}{}}
\citation{shin2016deep,tajbakhsh2016convolutional}
\citation{ben2016fully,sun2017multiphase}
\citation{prasoon2013deep,roth2014new,roth2015improving}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Models Genesis Top Any 2D/2.5D Approaches}}{111}{table.5.4}\protected@file@percent }
\newlabel{ch5:tab:3d_2.5d_2d}{{5.4}{111}{Models Genesis Top Any 2D/2.5D Approaches}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Models Genesis Top Any 2D/2.5D Approaches}{111}{subsection.5.3.5}\protected@file@percent }
\newlabel{ch5:models_genesis_top_2D}{{5.3.5}{111}{Models Genesis Top Any 2D/2.5D Approaches}{subsection.5.3.5}{}}
\newlabel{RF19}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Models Genesis Top Any 2D Approaches}}{112}{figure.5.7}\protected@file@percent }
\newlabel{ch5:fig:2D_3D_target_tasks}{{5.7}{112}{Models Genesis Top Any 2D Approaches}{figure.5.7}{}}
\citation{jing2020self,chen2019self,kolesnikov2019revisiting,zhou2019models,hendrycks2019using,zhang2019aet,caron2019unsupervised}
\citation{gibson2018niftynet}
\citation{chen2019med3d}
\citation{carreira2017quo}
\citation{sun2017revisiting}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion \& Conclusion}{114}{section.5.4}\protected@file@percent }
\newlabel{ch5:discussion}{{5.4}{114}{Discussion \& Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Do We Still Need a Medical ImageNet?}{114}{subsection.5.4.1}\protected@file@percent }
\newlabel{ch5:medical_imagenet}{{5.4.1}{114}{Do We Still Need a Medical ImageNet?}{subsection.5.4.1}{}}
\citation{chen2019self,tajbakhsh2019surrogate,zhu2020rubik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Same-domain or Cross-domain Transfer Learning?}{115}{subsection.5.4.2}\protected@file@percent }
\newlabel{ch5:same_cross_modality}{{5.4.2}{115}{Same-domain or Cross-domain Transfer Learning?}{subsection.5.4.2}{}}
\citation{gan2015learning,wong2016understanding,perez2017effectiveness,shorten2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Is Any Data Augmentation Suitable as a Transformation?}{116}{subsection.5.4.3}\protected@file@percent }
\newlabel{ch5:choice_transformations}{{5.4.3}{116}{Is Any Data Augmentation Suitable as a Transformation?}{subsection.5.4.3}{}}
\citation{chen2020simple}
\citation{ratner2017learning}
\citation{dao2019kernel}
\citation{cubuk2019autoaugment}
\citation{wu2020generalization}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Can Algorithms Autonomously Search for Transformations?}{117}{subsection.5.4.4}\protected@file@percent }
\newlabel{ch5:transformation_augmentation}{{5.4.4}{117}{Can Algorithms Autonomously Search for Transformations?}{subsection.5.4.4}{}}
\citation{zhou2019models,zhou2021models}
\citation{wang2004image}
\citation{zhou2016learning,baumgartner2018visual,cai2018iterative,siddiquee2019learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Does Better Restoration Transfer Better?}{119}{subsection.5.4.5}\protected@file@percent }
\newlabel{ch5:restoration_loss}{{5.4.5}{119}{Does Better Restoration Transfer Better?}{subsection.5.4.5}{}}
\newlabel{foot:ssim}{{7}{119}{}{Hfootnote.14}{}}
\newlabel{RF20}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Assessment the Restoration Loss and Model Transferability}}{120}{figure.5.8}\protected@file@percent }
\newlabel{ch5:fig:losses}{{5.8}{120}{Assessment the Restoration Loss and Model Transferability}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Models Genesis Can Detect Infected Regions from Images}}{121}{figure.5.9}\protected@file@percent }
\newlabel{ch5:fig:image_restoration}{{5.9}{121}{Models Genesis Can Detect Infected Regions from Images}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Can Models Genesis Detect Infected Regions from Images?}{121}{subsection.5.4.6}\protected@file@percent }
\newlabel{ch5:disease_detection}{{5.4.6}{121}{Can Models Genesis Detect Infected Regions from Images?}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Conclusion and Broader Impacts}{122}{subsection.5.4.7}\protected@file@percent }
\newlabel{ch5:discussion_conclusion:conclusion_broader_impacts}{{5.4.7}{122}{Conclusion and Broader Impacts}{subsection.5.4.7}{}}
\citation{zhou2019models}
\citation{xu2020data}
\citation{sun2020context}
\citation{zhu2020aggregative}
\citation{zhang2020universal}
\citation{zhang2020universal}
\@setckpt{chapter5}{
\setcounter{page}{124}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{76}
\setcounter{r@tfl@t}{20}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
