\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  {Interpreting Medical Images}}}{124}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{124}{Interpreting Medical Images}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Characteristics of Medical Images}{124}{section.6.1}\protected@file@percent }
\newlabel{ch6:characteristics}{{6.1}{124}{Characteristics of Medical Images}{section.6.1}{}}
\citation{rubin2015characterizing}
\citation{stein2008use}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clinical Needs}{131}{section.6.2}\protected@file@percent }
\newlabel{ch6:clinical_needs}{{6.2}{131}{Clinical Needs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Medical Application: A Case Study of PE CAD}{132}{section.6.3}\protected@file@percent }
\newlabel{ch6:medical_applications}{{6.3}{132}{Medical Application: A Case Study of PE CAD}{section.6.3}{}}
\citation{tajbakhsh2015computer}
\citation{pauley2019age}
\citation{martin2020time}
\citation{calder2005mortality}
\citation{sadigh2011challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of Pulmonary Embolism in CTPA Images}}{133}{figure.6.1}\protected@file@percent }
\newlabel{ch6:fig:pe_visualization}{{6.1}{133}{Examples of Pulmonary Embolism in CTPA Images}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pulmonary Embolism}{133}{subsection.6.3.1}\protected@file@percent }
\newlabel{ch6:medical_applications:pe_introduction}{{6.3.1}{133}{Pulmonary Embolism}{subsection.6.3.1}{}}
\citation{tajbakhsh2019computer}
\citation{fairfield1990toboggan}
\citation{tajbakhsh2015computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generating Pulmonary Embolism Candidates}{134}{subsection.6.3.2}\protected@file@percent }
\newlabel{ch6:medical_applications:candidate_generation}{{6.3.2}{134}{Generating Pulmonary Embolism Candidates}{subsection.6.3.2}{}}
\citation{tajbakhsh2015computer}
\citation{tajbakhsh2019computer}
\citation{zhou2017fine,tajbakhsh2016convolutional,tajbakhsh2019computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reducing Pulmonary Embolism False Positives}{135}{subsection.6.3.3}\protected@file@percent }
\newlabel{ch6:medical_applications:false_positive_reduction}{{6.3.3}{135}{Reducing Pulmonary Embolism False Positives}{subsection.6.3.3}{}}
\citation{tajbakhsh2019computer}
\citation{tajbakhsh2019computer}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Models Genesis with 3D VOIR Perform the Best in PE Detection}}{136}{table.6.1}\protected@file@percent }
\newlabel{ch6:tab:voir_nonvoir}{{6.1}{136}{Models Genesis with 3D VOIR Perform the Best in PE Detection}{table.6.1}{}}
\citation{ben2016fully,sun2017multiphase}
\citation{prasoon2013deep,roth2014new,roth2015improving}
\citation{zhou2021models,isensee2021nnu}
\citation{shin2016deep,tajbakhsh2016convolutional}
\citation{raghu2019transfusion}
\citation{gonzalez2020computer}
\citation{tajbakhsh2019computer}
\citation{tajbakhsh2019computer}
\citation{tajbakhsh2019computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparing with the State of the Art}{138}{subsection.6.3.4}\protected@file@percent }
\newlabel{RF21}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of Our PE CAD System with the State of the Arts}}{139}{figure.6.2}\protected@file@percent }
\newlabel{ch6:fig:pe_cad}{{6.2}{139}{Comparison of Our PE CAD System with the State of the Arts}{figure.6.2}{}}
\citation{horlander2003pulmonary}
\citation{hutchinson2015overdiagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion \& Conclusion}{140}{section.6.4}\protected@file@percent }
\newlabel{ch6:discussion}{{6.4}{140}{Discussion \& Conclusion}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}What Is the Current State of Clinical PE CAD?}{140}{subsection.6.4.1}\protected@file@percent }
\newlabel{ch6:discussion:current_state_of_pe_cad}{{6.4.1}{140}{What Is the Current State of Clinical PE CAD?}{subsection.6.4.1}{}}
\citation{das2008computer,wittenberg2011impact,blackmon2011computer,wittenberg2013computed}
\citation{weikert2020automated}
\citation{weikert2020automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conclusion and Broader Impacts}{142}{subsection.6.4.2}\protected@file@percent }
\newlabel{ch6:discussion_conclusion:conclusion_broader_impacts}{{6.4.2}{142}{Conclusion and Broader Impacts}{subsection.6.4.2}{}}
\@setckpt{chapter6}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{87}
\setcounter{r@tfl@t}{21}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
