\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esteva2019guide,zhou2021review}
\citation{gulshan2016development,esteva2017dermatologist,ardila2019end,mckinney2020international}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  {Conclusion}}}{143}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{143}{Conclusion}{chapter.7}{}}
\citation{oftedal2019uncertainty}
\citation{huang2019cost}
\citation{guo2019streaming}
\citation{di2021color}
\citation{jia2021moon}
\citation{guo2021first}
\@setckpt{chapter7}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{88}
\setcounter{r@tfl@t}{21}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
