\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  {A Historical Review}}}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{10}{A Historical Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Role of Annotation}{10}{section.2.1}\protected@file@percent }
\citation{lecun1989backpropagation,bengio2009learning}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attribute Learning}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categorical Learning}{11}{subsection.2.1.2}\protected@file@percent }
\citation{yuille2021deep}
\citation{wiggers2020yann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representation Learning}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Current Limitations and Future Considerations}{14}{subsection.2.1.4}\protected@file@percent }
\citation{liu2020labels}
\citation{isensee2021nnu}
\citation{vaswani2017attention,dosovitskiy2020image}
\citation{jing2020self}
\citation{lake2015human}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opportunity: Annotation-Efficient Deep Learning}{17}{section.2.2}\protected@file@percent }
\newlabel{ch2:challenge_opportunity:opportunity}{{2.2}{17}{The Opportunity: Annotation-Efficient Deep Learning}{section.2.2}{}}
\citation{irvin2019chexpert}
\citation{guan2018multi,guendel2018learning,tang2018attention,ma2019multi}
\citation{esteva2017dermatologist}
\citation{ding2018deep}
\citation{tajbakhsh2019computer}
\citation{grill2020bootstrap,caron2020unsupervised,chen2020exploring}
\citation{zhou2019models,zhu2020rubik,feng2020parts2whole,haghighi2020learning,azizi2021big}
\citation{mundt2020wholistic}
\citation{kading2016fine,zhou2017fine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work \& Our Innovations}{20}{section.2.3}\protected@file@percent }
\newlabel{ch1:related_work}{{2.3}{20}{Related Work \& Our Innovations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acquiring Necessary Annotation}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch1:related_work:acquiring_necessary_annotations}{{2.3.1}{20}{Acquiring Necessary Annotation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-time learning and continual learning}{20}{section*.1}\protected@file@percent }
\newlabel{ch1:related_work:acquiring_necessary_annotation:transfer_learning_medical_imaging}{{2.3.1}{20}{One-time learning and continual learning}{section*.1}{}}
\citation{culotta2005reducing}
\citation{dagan1995committee,mahapatra2018efficient,shao2018deep,kuo2018cost}
\citation{scheffer2001active,balcan2007margin}
\citation{sourati2019intelligent}
\citation{li2013adaptive,gal2017deep}
\citation{kulick2014active,mccallumzy1998employing}
\citation{sourati2018active,sourati2019intelligent}
\citation{sener2017active}
\citation{wang2018deep,ozdemir2018active,mahapatra2018efficient,shui2020deep}
\citation{yang2017suggestive,beluch2018power,kuo2018cost}
\citation{tajbakhsh2020embracing,munjal2020towards,hino2020active,ren2020survey}
\@writefile{toc}{\contentsline {subsubsection}{Integrating active learning with deep learning}{22}{section*.2}\protected@file@percent }
\newlabel{ch1:related_work:acquiring_necessary_annotation:integrating_active_learning_deep_learning}{{2.3.1}{22}{Integrating active learning with deep learning}{section*.2}{}}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{chaurasia2017linknet,lin2017refinenet,zhao2018icnet,tajbakhsh2020errornet}
\citation{he2016deep,he2016identity}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Designing Advanced Architectures}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch1:related_work:designing_advanced_architectures}{{2.3.2}{23}{Designing Advanced Architectures}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skip connections}{23}{section*.3}\protected@file@percent }
\newlabel{ch1:related_work:designing_advanced_architectures:skip_connections}{{2.3.2}{23}{Skip connections}{section*.3}{}}
\citation{fourure2017gridnet}
\citation{pohlen2017full}
\citation{jiang2019multiple}
\citation{he2017mask}
\citation{yu2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Aggregating multi-scale features}{24}{section*.4}\protected@file@percent }
\newlabel{ch1:related_work:designing_advanced_architectures:feature_aggregation}{{2.3.2}{24}{Aggregating multi-scale features}{section*.4}{}}
\citation{he2016deep}
\citation{lee2015deeply}
\citation{dou20173d}
\citation{huang2017densely}
\citation{dou20163d}
\citation{zhu2017deeply}
\citation{pan2010survey,weiss2016survey,yosinski2014transferable}
\citation{greenspan2016guest,litjens2017survey,lu2017deep,shen2017deep,wang2017comparison,zhou2017fine,zhou2019models,zhou2021models}
\@writefile{toc}{\contentsline {subsubsection}{Introducing deep supervision}{25}{section*.5}\protected@file@percent }
\newlabel{ch1:related_work:designing_advanced_architectures:deep_supervision}{{2.3.2}{25}{Introducing deep supervision}{section*.5}{}}
\citation{bar2015chest,shin2016deep,tajbakhsh2016convolutional}
\citation{roth2015improving,roth2014new,tajbakhsh2015computer}
\citation{ardila2019end}
\citation{carreira2017quo}
\citation{gibson2018niftynet}
\citation{chen2019med3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extracting Generic Image Features}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch1:related_work:extracting_generic_image_features}{{2.3.3}{26}{Extracting Generic Image Features}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised representation learning}{26}{section*.6}\protected@file@percent }
\citation{caron2018deep,chen2019rotation,doersch2015unsupervised,goyal2019scaling,jing2020self,mahendran2018cross,mundhenk2018improvements,noroozi2018boosting,noroozi2016unsupervised,pathak2016context,sayed2018cross,zhang2016colorful,zhang2017split}
\citation{spitzer2018improving}
\citation{jamaludin2017self}
\citation{ross2018exploiting}
\citation{alex2017semisupervised}
\citation{chen2019self}
\citation{zhuang2019self}
\citation{zhu2020rubik}
\citation{tajbakhsh2019surrogate}
\@writefile{toc}{\contentsline {subsubsection}{Self-supervised representation learning}{27}{section*.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
