\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Utilizing Annotation from Advanced Models}}}{61}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{61}{Utilizing Annotation from Advanced Models}{chapter.4}{}}
\citation{zhou2017deep,shen2017deep,litjens2017survey,chartrand2017deep,falk2018u,tajbakhsh2020embracing}
\citation{drozdzal2016importance,he2016deep,huang2017densely}
\citation{hariharan2015hypercolumns,lin2017feature}
\citation{he2017mask,hu2018learning}
\citation{dietterich2000ensemble,hoo2016deep,ciompi2015automatic}
\citation{bengio2009learning,zhang2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background \& Motivation}{62}{section.4.1}\protected@file@percent }
\newlabel{ch4:background_motivation}{{4.1}{62}{Background \& Motivation}{section.4.1}{}}
\citation{zhou2018unet++,zhou2019unet++}
\citation{liu2018progressive,zoph2018learning,liu2019auto,zhang2019customizable,li2019partial}
\citation{xie2015holistically,chen2016deep,dou20173d,lee2015deeply}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach \& Property}{64}{section.4.2}\protected@file@percent }
\newlabel{ch4:methods}{{4.2}{64}{Approach \& Property}{section.4.2}{}}
\newlabel{RF7}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution from U-Net to UNet++}}{65}{figure.4.1}\protected@file@percent }
\newlabel{ch4:fig:network_architecture}{{4.1}{65}{Evolution from U-Net to UNet++}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ablation Study on U-Nets of Varying Depths}}{66}{table.4.1}\protected@file@percent }
\newlabel{ch4:tab:architecture_analysis}{{4.1}{66}{Ablation Study on U-Nets of Varying Depths}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evolving Architectural Designs}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch4:motiv}{{4.2.1}{66}{Evolving Architectural Designs}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Redesigning Skip Connections}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch4:model}{{4.2.2}{68}{Redesigning Skip Connections}{subsection.4.2.2}{}}
\newlabel{eq_unet}{{4.1}{68}{Redesigning Skip Connections}{equation.4.2.1}{}}
\citation{milletari2016v,sudre2017generalised}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deep Supervision Enables Model Pruning}}{69}{figure.4.2}\protected@file@percent }
\newlabel{ch4:fig:prune_structure}{{4.2}{69}{Deep Supervision Enables Model Pruning}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Introducing Deep Supervision}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:object_function}{{4.2}{70}{Introducing Deep Supervision}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Two Unique Properties}{70}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch4:approach_property:several_unique_properties}{{4.2.4}{70}{Two Unique Properties}{subsection.4.2.4}{}}
\citation{ronneberger2015u}
\citation{milletari2016v}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Settings of U-Net, Wide U-Net, UNet+, and UNet++}}{71}{table.4.2}\protected@file@percent }
\newlabel{ch4:tab:wide_unet}{{4.2}{71}{Parameter Settings of U-Net, Wide U-Net, UNet+, and UNet++}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment \& Result}{71}{section.4.3}\protected@file@percent }
\newlabel{ch4:experiments}{{4.3}{71}{Experiment \& Result}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmarking UNet++}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch4:implementation}{{4.3.1}{71}{Benchmarking UNet++}{subsection.4.3.1}{}}
\citation{falk2018u}
\citation{zhou2018unet++,zhou2019unet++}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UNet++ Outperforms U-Net in Semantic Segmentation}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch4:semantic_results}{{4.3.2}{72}{UNet++ Outperforms U-Net in Semantic Segmentation}{subsection.4.3.2}{}}
\newlabel{RF8}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces UNet++ Outperforms U-Net in Semantic Segmentation}}{73}{table.4.3}\protected@file@percent }
\newlabel{ch4:tab:main_results}{{4.3}{73}{UNet++ Outperforms U-Net in Semantic Segmentation}{table.4.3}{}}
\newlabel{RF9}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of U-Net, UNet+, and UNet++ with Varying Backbones}}{74}{figure.4.3}\protected@file@percent }
\newlabel{ch4:fig:various_backbones}{{4.3}{74}{Comparison of U-Net, UNet+, and UNet++ with Varying Backbones}{figure.4.3}{}}
\citation{he2017mask}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mask RCNN++ Surpasses Mask R-CNN in Instance Segmentation}}{75}{table.4.4}\protected@file@percent }
\newlabel{ch4:tab:fcn_family_performance}{{4.4}{75}{Mask RCNN++ Surpasses Mask R-CNN in Instance Segmentation}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MaskRCNN++ Tops Mask-RCNN in Instance Segmentation}{75}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch4:instance_segmentation}{{4.3.3}{75}{MaskRCNN++ Tops Mask-RCNN in Instance Segmentation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qualitative Comparison among U-Net, Wide U-Net, and UNet++}}{76}{figure.4.4}\protected@file@percent }
\newlabel{ch4:fig:predict_visualization}{{4.4}{76}{Qualitative Comparison among U-Net, Wide U-Net, and UNet++}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UNet++ Accelerates Inference Speed by Model Pruning}}{77}{figure.4.5}\protected@file@percent }
\newlabel{ch4:fig:speed_accuracy}{{4.5}{77}{UNet++ Accelerates Inference Speed by Model Pruning}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}UNet++ Accelerates Inference Speed by Model Pruning}{78}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch4:model_pruning}{{4.3.4}{78}{UNet++ Accelerates Inference Speed by Model Pruning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Embedded UNet++ Surpasses Isolated U-Nets}{78}{subsection.4.3.5}\protected@file@percent }
\newlabel{ch4:embedded_vs_isolated_training}{{4.3.5}{78}{Embedded UNet++ Surpasses Isolated U-Nets}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded UNet++ Surpasses Isolated U-Nets}}{79}{figure.4.6}\protected@file@percent }
\newlabel{ch4:fig:pruned_vs_stand-alone}{{4.6}{79}{Embedded UNet++ Surpasses Isolated U-Nets}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UNet++ Can Segment Lesions with Varying Sizes}}{80}{figure.4.7}\protected@file@percent }
\newlabel{ch4:fig:multi_depth_improvement_brain_tumor}{{4.7}{80}{UNet++ Can Segment Lesions with Varying Sizes}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion \& Conclusion}{80}{section.4.4}\protected@file@percent }
\newlabel{ch4:discussion_conclusion}{{4.4}{80}{Discussion \& Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Can UNet++ Segment Lesions with Varying Sizes?}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch4:discussion_conclusion:stratified_lesion_sizes}{{4.4.1}{80}{Can UNet++ Segment Lesions with Varying Sizes?}{subsection.4.4.1}{}}
\newlabel{RF10}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of Multi-scale Feature Map Aggregation}}{81}{figure.4.8}\protected@file@percent }
\newlabel{ch4:fig:feature_map_aggregation}{{4.8}{81}{Visualization of Multi-scale Feature Map Aggregation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UNet++ Enables a Better Optimization than U-Net}}{82}{figure.4.9}\protected@file@percent }
\newlabel{ch4:fig:learning_curves}{{4.9}{82}{UNet++ Enables a Better Optimization than U-Net}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}How Do Multi-scale Feature Maps Aggregate in UNet++?}{82}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch4:discussion_conclusion:feature_maps_visualization}{{4.4.2}{82}{How Do Multi-scale Feature Maps Aggregate in UNet++?}{subsection.4.4.2}{}}
\citation{song2018collaborative}
\citation{bengio2009learning,hinton2015distilling,song2018collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Isolated Learning or Collaborative Learning?}{83}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch4:discussion_conclusion:collarborative_learning}{{4.4.3}{83}{Isolated Learning or Collaborative Learning?}{subsection.4.4.3}{}}
\citation{zhou2018unet++}
\citation{sun2019high,fang2019selective,fang2019improved,meng2020multiscale}
\citation{zhang2018mdu,chen2018improved,zhou2018learning,wu2019automatical,song2019u,yang2019eda}
\citation{zyuzin2019comparison,cui2019pulmonary}
\citation{di2021color}
\citation{jia2021moon}
\citation{guo2021first}
\citation{shenoy2019feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusion and Broader Impacts}{84}{subsection.4.4.4}\protected@file@percent }
\newlabel{ch4:discussion_conclusion:conclusion_broader_impacts}{{4.4.4}{84}{Conclusion and Broader Impacts}{subsection.4.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{10}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
