\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Acquiring Annotation from Human Experts}}}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{29}{Acquiring Annotation from Human Experts}{chapter.3}{}}
\citation{lecun2015deep}
\citation{deng2009imagenet}
\citation{zhou2017places}
\citation{shen2019medical,zhou2019handbook}
\citation{moen2019deep,yamamoto2019automated,ravizza2019predicting,esteva2019guide,huang2020penet,isensee2021nnu}
\citation{shannon1948mathematical}
\citation{kukar2003transductive}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Motivation}{30}{section.3.1}\protected@file@percent }
\newlabel{ch3:backgroun_motivation}{{3.1}{30}{Background \& Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach \& Property}{31}{section.3.2}\protected@file@percent }
\newlabel{ch3:approach_property}{{3.2}{31}{Approach \& Property}{section.3.2}{}}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Active Continual Fine-tuning Reduces over 80\% Annotation Cost}}{32}{figure.3.1}\protected@file@percent }
\newlabel{ch3:fig:overall_result}{{3.1}{32}{Active Continual Fine-tuning Reduces over 80\% Annotation Cost}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ACFT -- Active, Continual Fine-Tuning}}{33}{algocf.1}\protected@file@percent }
\newlabel{ch3:alg:ACFT}{{1}{33}{Background \& Motivation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecting Based on Certainty and Consistency}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch3:approach_property:selection_certainty_consistency}{{3.2.1}{34}{Selecting Based on Certainty and Consistency}{subsection.3.2.1}{}}
\newlabel{eq:active_criteria}{{3.1}{34}{Selecting Based on Certainty and Consistency}{equation.3.2.1}{}}
\newlabel{eq:R}{{3.2}{34}{Selecting Based on Certainty and Consistency}{equation.3.2.2}{}}
\citation{borisov2010active}
\citation{zhou2017fine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Handling Noisy Labels via Majority Selection}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch3:approach_property:handling_noisy_labels_majority_selection}{{3.2.2}{35}{Handling Noisy Labels via Majority Selection}{subsection.3.2.2}{}}
\newlabel{eq:dominate_class}{{3.3}{35}{Handling Noisy Labels via Majority Selection}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Injecting Randomization into Active Selection}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch3:approach_property:injecting_randomization_active_selection}{{3.2.3}{35}{Injecting Randomization into Active Selection}{subsection.3.2.3}{}}
\newlabel{RF2}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Significance of Majority Selection}}{36}{figure.3.2}\protected@file@percent }
\newlabel{ch3:fig:places_examples}{{3.2}{36}{The Significance of Majority Selection}{figure.3.2}{}}
\newlabel{eq:randomness}{{3.4}{37}{Injecting Randomization into Active Selection}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Five Unique Properties}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{ch3:approach_property:several_unique_properties}{{3.2.4}{37}{Five Unique Properties}{subsection.3.2.4}{}}
\citation{zhou2017places}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment \& Result}{38}{section.3.3}\protected@file@percent }
\newlabel{ch3:experiment_result}{{3.3}{38}{Experiment \& Result}{section.3.3}{}}
\citation{tajbakhsh2016convolutional}
\citation{tajbakhsh2016convolutional,zhou2017fine,zhou2019integrating}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abbreviation and Definition of Learning Strategies}}{39}{table.3.1}\protected@file@percent }
\newlabel{ch3:tab:terminology}{{3.1}{39}{Abbreviation and Definition of Learning Strategies}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmarking Active, Continual Fine-Tuning}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sch2:experiment_result:benchmarking_active_continual_finetuning}{{3.3.1}{39}{Benchmarking Active, Continual Fine-Tuning}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analysis on Active Selection Pattern}}{40}{table.3.2}\protected@file@percent }
\newlabel{ch3:tab:predict_pattern}{{3.2}{40}{Analysis on Active Selection Pattern}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assessing Eight Active Selecting Criteria}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch3:experiment_result:assessing_eight_active_selecting_criteria}{{3.3.2}{41}{Assessing Eight Active Selecting Criteria}{subsection.3.3.2}{}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{guyon2011results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparing Four Active Learning Strategies}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch3:experiment_result:comparing_four_active_learning_strategies}{{3.3.3}{42}{Comparing Four Active Learning Strategies}{subsection.3.3.3}{}}
\newlabel{RF3}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assessment of Eight Active Selecting Criteria (AlexNet)}}{43}{figure.3.3}\protected@file@percent }
\newlabel{ch3:fig:selection_approaches_comparison_alexnet}{{3.3}{43}{Assessment of Eight Active Selecting Criteria (AlexNet)}{figure.3.3}{}}
\newlabel{RF4}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assessment of Eight Active Selecting Criteria (GoogleNet)}}{44}{figure.3.4}\protected@file@percent }
\newlabel{ch3:fig:selection_approaches_comparison_googlenet}{{3.4}{44}{Assessment of Eight Active Selecting Criteria (GoogleNet)}{figure.3.4}{}}
\newlabel{RF5}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Learning Strategies and Selecting Criteria}}{45}{table.3.3}\protected@file@percent }
\newlabel{ch3:tab:main_results}{{3.3}{45}{Comparison of Learning Strategies and Selecting Criteria}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cutting $>$80\% Annotation Cost for Medical Applications}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{ch3:experiment_result:cutting_annotation_cost}{{3.3.4}{46}{Cutting $>$80\% Annotation Cost for Medical Applications}{subsection.3.3.4}{}}
\citation{zhou2017fine,zhou2021active}
\citation{settles2009active,guyon2011results}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion \& Conclusion}{48}{section.3.4}\protected@file@percent }
\newlabel{ch3:discussion_conclusion}{{3.4}{48}{Discussion \& Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What Are the Favored Prediction Patterns?}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:favored_prediction_patterns}{{3.4.1}{48}{What Are the Favored Prediction Patterns?}{subsection.3.4.1}{}}
\newlabel{RF6}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prediction Distribution of Top Candidates}}{49}{figure.3.5}\protected@file@percent }
\newlabel{ch3:fig:predicted_distribution}{{3.5}{49}{Prediction Distribution of Top Candidates}{figure.3.5}{}}
\citation{sourati2016classification}
\citation{chakraborty2015active}
\citation{yuan2013truncated}
\citation{holub2008entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Does Intra-diversity Differ from Inter-diversity?}{50}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:interdiversity_differ_from_interdiversity}{{3.4.2}{50}{How Does Intra-diversity Differ from Inter-diversity?}{subsection.3.4.2}{}}
\citation{aggarwal2020active}
\citation{japkowicz2002class,he2009learning,buda2018systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Can Actively Selected Samples Be Automatically Balanced?}{51}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:samples_automatically_balanced}{{3.4.3}{51}{Can Actively Selected Samples Be Automatically Balanced?}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive/Negative Ratios of Selected Candidates}}{52}{figure.3.6}\protected@file@percent }
\newlabel{ch3:fig:balance_ratio}{{3.6}{52}{Positive/Negative Ratios of Selected Candidates}{figure.3.6}{}}
\citation{kirkpatrick2017overcoming,chen2018lifelong,parisi2019continual}
\citation{mccloskey1989catastrophic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Label Reusing in Active, Continual Fine-tuning}}{53}{figure.3.7}\protected@file@percent }
\newlabel{ch3:fig:label_reuse}{{3.7}{53}{Label Reusing in Active, Continual Fine-tuning}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}How to Prevent Model Forgetting in Continual Learning?}{54}{subsection.3.4.4}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:prevent_model_forgetting_continual_learning}{{3.4.4}{54}{How to Prevent Model Forgetting in Continual Learning?}{subsection.3.4.4}{}}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{huang2017densely}
\citation{touvron2020fixing}
\citation{sabour2017dynamic}
\citation{dosovitskiy2020image}
\citation{borisov2010active,zhou2017fine,yuan2020cold,gao2020consistency}
\citation{ren2020survey}
\citation{zhou2021models,haghighi2020learning,feng2020parts2whole}
\citation{yuan2020cold}
\citation{grill2020bootstrap}
\citation{feng2020parts2whole}
\citation{pathak2016context}
\citation{zhou2021models}
\citation{chen2020simple}
\citation{zhang2016colorful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Is ACFT Generalizable to Other Models?}{55}{subsection.3.4.5}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:generalizable_other_models}{{3.4.5}{55}{Is ACFT Generalizable to Other Models?}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Can We Do Better on the Cold Start Problem?}{55}{subsection.3.4.6}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:cold_start_problem}{{3.4.6}{55}{Can We Do Better on the Cold Start Problem?}{subsection.3.4.6}{}}
\citation{yu2019uncertainty,cui2019semi,bortsova2019semi,fotedar2020extreme,gao2020consistency}
\citation{zhu2020rubik,zhou2021models}
\citation{feng2020parts2whole,chen2020simple,he2020momentum}
\citation{purushwalkam2020demystifying,hinton2021represent}
\citation{gal2016dropout,gal2017deep,tsymbalov2018dropout}
\citation{beluch2018power,yang2017suggestive,kuo2018cost,li2020transformation,venturini2020uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Is Our Consistency Observation Useful for Other Purposes?}{57}{subsection.3.4.7}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:consistency_observation_other_purposes}{{3.4.7}{57}{Is Our Consistency Observation Useful for Other Purposes?}{subsection.3.4.7}{}}
\citation{tajbakhsh2016convolutional}
\citation{zhou2017fine}
\citation{wang2018uncertainty,zhang2019attention,sourati2019intelligent,liu2019exploiting,bi2019active,zhang2019medical,budd2019survey}
\citation{shi2019active,duan2019improved}
\citation{zhou2019integrating,li2019reverse,zhang2019using}
\citation{oftedal2019uncertainty}
\citation{huang2019cost}
\citation{guo2019streaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion and Broader Impacts}{59}{subsection.3.4.8}\protected@file@percent }
\newlabel{ch3:discussion_conclusion:conclusion_broader_impacts}{{3.4.8}{59}{Conclusion and Broader Impacts}{subsection.3.4.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{61}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{6}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
