\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodfellow2016deep}
\citation{esteva2017dermatologist,haenssle2018man}
\citation{cheng2016computer,cicero2017training,kooi2017large,ardila2019end}
\citation{gulshan2016development,poplin2018prediction,de2018clinically}
\citation{beck2011systematic,cirecsan2013mitosis,charoentong2017pan,yamamoto2019automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  {Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of the Dissertation}}{2}{figure.1.1}\protected@file@percent }
\newlabel{ch1:fig:hypothesis}{{1.1}{2}{Outline of the Dissertation}{figure.1.1}{}}
\citation{kovashka2016crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Annotation?}{3}{section.1.1}\protected@file@percent }
\newlabel{ch1:challenge_opportunity:annotation}{{1.1}{3}{What is Annotation?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces What Is Annotation?}}{4}{figure.1.2}\protected@file@percent }
\newlabel{ch1:fig:annotation_types}{{1.2}{4}{What Is Annotation?}{figure.1.2}{}}
\citation{ardila2019end}
\citation{mckinney2020international}
\citation{esteva2017dermatologist}
\citation{gulshan2016development}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Barrier: Not Enough Annotation}{5}{section.1.2}\protected@file@percent }
\newlabel{ch1:challenge_opportunity:barrier}{{1.2}{5}{The Barrier: Not Enough Annotation}{section.1.2}{}}
\citation{zhou2017fine}
\citation{zhou2019integrating,zhou2021active}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Contributions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch1:thesis_outline}{{1.3}{6}{Overview of Contributions}{section.1.3}{}}
\citation{falk2019u}
\citation{zhou2018unet++,zhou2019unet++}
\citation{dong2020role,shi2020review}
\citation{zhou2019models}
\citation{zhou2021models}
\citation{ardila2019end}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
