Figure\nobreakspace {}\hfill Page \par 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of the Dissertation}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces What Is Annotation?}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Active Continual Fine-tuning Reduces over 80\% Annotation Cost}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Significance of Majority Selection}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assessment of Eight Active Selecting Criteria (AlexNet)}}{43}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Assessment of Eight Active Selecting Criteria (GoogleNet)}}{44}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prediction Distribution of Top Candidates}}{49}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive/Negative Ratios of Selected Candidates}}{52}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Label Reusing in Active, Continual Fine-tuning}}{53}{figure.3.7}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution from U-Net to UNet++}}{65}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Deep Supervision Enables Model Pruning}}{69}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of U-Net, UNet+, and UNet++ with Varying Backbones}}{74}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Qualitative Comparison among U-Net, Wide U-Net, and UNet++}}{76}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UNet++ Accelerates Inference Speed by Model Pruning}}{77}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded UNet++ Surpasses Isolated U-Nets}}{79}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UNet++ Can Segment Lesions with Varying Sizes}}{80}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of Multi-scale Feature Map Aggregation}}{81}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces UNet++ Enables a Better Optimization than U-Net}}{82}{figure.4.9}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Models Genesis Learn Generic Features by Image Restoration}}{91}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Image Transformations and Learning Perspectives}}{92}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Combined Learning Scheme Exceeds Each Individual}}{100}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Models Genesis Outperform Learning from Scratch}}{103}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Models Genesis Enable Better Optimization than Learning from Scratch}}{104}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Models Genesis Reduce Annotation Efforts by at Least 30\%}}{109}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Models Genesis Top Any 2D Approaches}}{112}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Assessment the Restoration Loss and Model Transferability}}{120}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Models Genesis Can Detect Infected Regions from Images}}{121}{figure.5.9}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of Pulmonary Embolism in CTPA Images}}{133}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of Our PE CAD System with the State of the Arts}}{139}{figure.6.2}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Datasets and Annotations Used in This Dissertation}}{174}{figure.A.1}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison Between Image In-painting and Inner-cutout}}{189}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison Between Global Patch Shuffling and Local Pixel Shuffling}}{190}{figure.B.2}%
