\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{ix}{Doc-Start}\protected@file@percent }
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{CHAPTER \par }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{asudis}
\bibdata{dis}
\bibcite{aggarwal2020active}{{1}{2020}{{Aggarwal \emph  {et~al.}}}{{}}}
\bibcite{alex2017semisupervised}{{2}{2017}{{Alex \emph  {et~al.}}}{{}}}
\bibcite{ardila2019end}{{3}{2019}{{Ardila \emph  {et~al.}}}{{}}}
\bibcite{aresta2019iw}{{4}{2019}{{Aresta \emph  {et~al.}}}{{}}}
\bibcite{armato2011lung}{{5}{2011}{{Armato~III \emph  {et~al.}}}{{}}}
\bibcite{azizi2021big}{{6}{2021}{{Azizi \emph  {et~al.}}}{{}}}
\bibcite{bakas2018identifying}{{7}{2018}{{Bakas \emph  {et~al.}}}{{}}}
\bibcite{balcan2007margin}{{8}{2007}{{Balcan \emph  {et~al.}}}{{}}}
\bibcite{bar2015chest}{{9}{2015}{{Bar \emph  {et~al.}}}{{}}}
\bibcite{baumgartner2018visual}{{10}{2018}{{Baumgartner \emph  {et~al.}}}{{}}}
\bibcite{beck2011systematic}{{11}{2011}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{beluch2018power}{{12}{2018}{{Beluch \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{146}{chapter.7}\protected@file@percent }
\bibcite{ben2016fully}{{13}{2016}{{Ben-Cohen \emph  {et~al.}}}{{}}}
\bibcite{bengio2009learning}{{14}{2009}{{Bengio}}{{}}}
\bibcite{bi2019active}{{15}{2019}{{Bi \emph  {et~al.}}}{{}}}
\bibcite{bilic2019liver}{{16}{2019}{{Bilic \emph  {et~al.}}}{{}}}
\bibcite{blackmon2011computer}{{17}{2011}{{Blackmon \emph  {et~al.}}}{{}}}
\bibcite{borisov2010active}{{18}{2010}{{Borisov \emph  {et~al.}}}{{}}}
\bibcite{bortsova2019semi}{{19}{2019}{{Bortsova \emph  {et~al.}}}{{}}}
\bibcite{buda2018systematic}{{20}{2018}{{Buda \emph  {et~al.}}}{{}}}
\bibcite{budd2019survey}{{21}{2019}{{Budd \emph  {et~al.}}}{{}}}
\bibcite{buzug2011computed}{{22}{2011}{{Buzug}}{{}}}
\bibcite{cai2018iterative}{{23}{2018}{{Cai \emph  {et~al.}}}{{}}}
\bibcite{calder2005mortality}{{24}{2005}{{Calder \emph  {et~al.}}}{{}}}
\bibcite{cardona2010integrated}{{25}{2010}{{Cardona \emph  {et~al.}}}{{}}}
\bibcite{caron2018deep}{{26}{2018}{{Caron \emph  {et~al.}}}{{}}}
\bibcite{caron2019unsupervised}{{27}{2019}{{Caron \emph  {et~al.}}}{{}}}
\bibcite{caron2020unsupervised}{{28}{2020}{{Caron \emph  {et~al.}}}{{}}}
\bibcite{carreira2017quo}{{29}{2017}{{Carreira and Zisserman}}{{}}}
\bibcite{chakraborty2015active}{{30}{2015}{{Chakraborty \emph  {et~al.}}}{{}}}
\bibcite{charoentong2017pan}{{31}{2017}{{Charoentong \emph  {et~al.}}}{{}}}
\bibcite{chartrand2017deep}{{32}{2017}{{Chartrand \emph  {et~al.}}}{{}}}
\bibcite{chaurasia2017linknet}{{33}{2017}{{Chaurasia and Culurciello}}{{}}}
\bibcite{chen2018improved}{{34}{2018}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2016deep}{{35}{2016}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2019self}{{36}{2019{a}}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2019med3d}{{37}{2019{b}}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2020simple}{{38}{2020}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2019rotation}{{39}{2019{c}}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{chen2020exploring}{{40}{2020}{{Chen and He}}{{}}}
\bibcite{chen2018lifelong}{{41}{2018}{{Chen and Liu}}{{}}}
\bibcite{cheng2016computer}{{42}{2016}{{Cheng \emph  {et~al.}}}{{}}}
\bibcite{cicero2017training}{{43}{2017}{{Cicero \emph  {et~al.}}}{{}}}
\bibcite{ciompi2015automatic}{{44}{2015}{{Ciompi \emph  {et~al.}}}{{}}}
\bibcite{cirecsan2013mitosis}{{45}{2013}{{Cire{\c {s}}an \emph  {et~al.}}}{{}}}
\bibcite{cubuk2019autoaugment}{{46}{2019}{{Cubuk \emph  {et~al.}}}{{}}}
\bibcite{cui2019pulmonary}{{47}{2019{a}}{{Cui \emph  {et~al.}}}{{}}}
\bibcite{cui2019semi}{{48}{2019{b}}{{Cui \emph  {et~al.}}}{{}}}
\bibcite{culotta2005reducing}{{49}{2005}{{Culotta and McCallum}}{{}}}
\bibcite{dagan1995committee}{{50}{1995}{{Dagan and Engelson}}{{}}}
\bibcite{dao2019kernel}{{51}{2019}{{Dao \emph  {et~al.}}}{{}}}
\bibcite{das2008computer}{{52}{2008}{{Das \emph  {et~al.}}}{{}}}
\bibcite{de2018clinically}{{53}{2018}{{De~Fauw \emph  {et~al.}}}{{}}}
\bibcite{deng2009imagenet}{{54}{2009}{{Deng \emph  {et~al.}}}{{}}}
\bibcite{di2021color}{{55}{2021}{{Di \emph  {et~al.}}}{{}}}
\bibcite{dietterich2000ensemble}{{56}{2000}{{Dietterich}}{{}}}
\bibcite{ding2018deep}{{57}{2018}{{Ding \emph  {et~al.}}}{{}}}
\bibcite{doersch2015unsupervised}{{58}{2015}{{Doersch \emph  {et~al.}}}{{}}}
\bibcite{doersch2017multi}{{59}{2017}{{Doersch and Zisserman}}{{}}}
\bibcite{dong2020role}{{60}{2020}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{dosovitskiy2020image}{{61}{2020}{{Dosovitskiy \emph  {et~al.}}}{{}}}
\bibcite{dosovitskiy2015discriminative}{{62}{2015}{{Dosovitskiy \emph  {et~al.}}}{{}}}
\bibcite{dou20163d}{{63}{2016}{{Dou \emph  {et~al.}}}{{}}}
\bibcite{dou20173d}{{64}{2017}{{Dou \emph  {et~al.}}}{{}}}
\bibcite{drozdzal2016importance}{{65}{2016}{{Drozdzal \emph  {et~al.}}}{{}}}
\bibcite{duan2019improved}{{66}{2019}{{Duan \emph  {et~al.}}}{{}}}
\bibcite{esteva2017dermatologist}{{67}{2017}{{Esteva \emph  {et~al.}}}{{}}}
\bibcite{esteva2019guide}{{68}{2019}{{Esteva \emph  {et~al.}}}{{}}}
\bibcite{fairfield1990toboggan}{{69}{1990}{{Fairfield}}{{}}}
\bibcite{falk2018u}{{70}{2018}{{Falk \emph  {et~al.}}}{{}}}
\bibcite{falk2019u}{{71}{2019}{{Falk \emph  {et~al.}}}{{}}}
\bibcite{fang2019improved}{{72}{2019{a}}{{Fang \emph  {et~al.}}}{{}}}
\bibcite{fang2019selective}{{73}{2019{b}}{{Fang \emph  {et~al.}}}{{}}}
\bibcite{feng2020parts2whole}{{74}{2020}{{Feng \emph  {et~al.}}}{{}}}
\bibcite{forbes2012human}{{75}{2012}{{Forbes}}{{}}}
\bibcite{fotedar2020extreme}{{76}{2020}{{Fotedar \emph  {et~al.}}}{{}}}
\bibcite{fourure2017gridnet}{{77}{2017}{{Fourure \emph  {et~al.}}}{{}}}
\bibcite{gal2016dropout}{{78}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{gal2017deep}{{79}{2017}{{Gal \emph  {et~al.}}}{{}}}
\bibcite{gan2015learning}{{80}{2015}{{Gan \emph  {et~al.}}}{{}}}
\bibcite{gao2020consistency}{{81}{2020}{{Gao \emph  {et~al.}}}{{}}}
\bibcite{gepner2015comparison}{{82}{2015}{{Gepner \emph  {et~al.}}}{{}}}
\bibcite{gibson2018automatic}{{83}{2018{a}}{{Gibson \emph  {et~al.}}}{{}}}
\bibcite{gibson2018niftynet}{{84}{2018{b}}{{Gibson \emph  {et~al.}}}{{}}}
\bibcite{glorot2010understanding}{{85}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{gonzalez2020computer}{{86}{2020}{{Gonz{\'a}lez \emph  {et~al.}}}{{}}}
\bibcite{goodfellow2016deep}{{87}{2016}{{Goodfellow \emph  {et~al.}}}{{}}}
\bibcite{goyal2019scaling}{{88}{2019}{{Goyal \emph  {et~al.}}}{{}}}
\bibcite{graham2014fractional}{{89}{2014}{{Graham}}{{}}}
\bibcite{greenspan2016guest}{{90}{2016}{{Greenspan \emph  {et~al.}}}{{}}}
\bibcite{grill2020bootstrap}{{91}{2020}{{Grill \emph  {et~al.}}}{{}}}
\bibcite{guan2018multi}{{92}{2018}{{Guan and Huang}}{{}}}
\bibcite{guendel2018learning}{{93}{2018}{{Guendel \emph  {et~al.}}}{{}}}
\bibcite{gulshan2016development}{{94}{2016}{{Gulshan \emph  {et~al.}}}{{}}}
\bibcite{guo2019streaming}{{95}{2019}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{guo2021first}{{96}{2021}{{Guo}}{{}}}
\bibcite{guyon2011results}{{97}{2011}{{Guyon \emph  {et~al.}}}{{}}}
\bibcite{haenssle2018man}{{98}{2018}{{Haenssle \emph  {et~al.}}}{{}}}
\bibcite{haghighi2020learning}{{99}{2020}{{Haghighi \emph  {et~al.}}}{{}}}
\bibcite{hara2018can}{{100}{2018}{{Hara \emph  {et~al.}}}{{}}}
\bibcite{hariharan2015hypercolumns}{{101}{2015}{{Hariharan \emph  {et~al.}}}{{}}}
\bibcite{he2009learning}{{102}{2009}{{He and Garcia}}{{}}}
\bibcite{he2020momentum}{{103}{2020}{{He \emph  {et~al.}}}{{}}}
\bibcite{he2017mask}{{104}{2017}{{He \emph  {et~al.}}}{{}}}
\bibcite{he2015delving}{{105}{2015}{{He \emph  {et~al.}}}{{}}}
\bibcite{he2016deep}{{106}{2016{a}}{{He \emph  {et~al.}}}{{}}}
\bibcite{he2016identity}{{107}{2016{b}}{{He \emph  {et~al.}}}{{}}}
\bibcite{hendrycks2019using}{{108}{2019}{{Hendrycks \emph  {et~al.}}}{{}}}
\bibcite{hino2020active}{{109}{2020}{{Hino}}{{}}}
\bibcite{hinton2021represent}{{110}{2021}{{Hinton}}{{}}}
\bibcite{hinton2015distilling}{{111}{2015}{{Hinton \emph  {et~al.}}}{{}}}
\bibcite{holub2008entropy}{{112}{2008}{{Holub \emph  {et~al.}}}{{}}}
\bibcite{hoo2016deep}{{113}{2016}{{Hoo-Chang \emph  {et~al.}}}{{}}}
\bibcite{horlander2003pulmonary}{{114}{2003}{{Horlander \emph  {et~al.}}}{{}}}
\bibcite{hu2018learning}{{115}{2018}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{huang2017densely}{{116}{2017}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{huang2020penet}{{117}{2020}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{huang2019cost}{{118}{2019}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{hurst2010incidence}{{119}{2010}{{Hurst \emph  {et~al.}}}{{}}}
\bibcite{hutchinson2015overdiagnosis}{{120}{2015}{{Hutchinson \emph  {et~al.}}}{{}}}
\bibcite{iizuka2017globally}{{121}{2017}{{Iizuka \emph  {et~al.}}}{{}}}
\bibcite{ioffe2015batch}{{122}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{irvin2019chexpert}{{123}{2019}{{Irvin \emph  {et~al.}}}{{}}}
\bibcite{isensee2021nnu}{{124}{2021}{{Isensee \emph  {et~al.}}}{{}}}
\bibcite{jamaludin2017self}{{125}{2017}{{Jamaludin \emph  {et~al.}}}{{}}}
\bibcite{japkowicz2002class}{{126}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jia2021moon}{{127}{2021}{{Jia \emph  {et~al.}}}{{}}}
\bibcite{jiang2019multiple}{{128}{2019}{{Jiang \emph  {et~al.}}}{{}}}
\bibcite{jing2020self}{{129}{2020}{{Jing and Tian}}{{}}}
\bibcite{kading2016fine}{{130}{2016}{{K{\"a}ding \emph  {et~al.}}}{{}}}
\bibcite{kang2017patchshuffle}{{131}{2017}{{Kang \emph  {et~al.}}}{{}}}
\bibcite{kinga2015method}{{132}{2015}{{Kinga and Adam}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{133}{2017}{{Kirkpatrick \emph  {et~al.}}}{{}}}
\bibcite{kistler2013virtual}{{134}{2013}{{Kistler \emph  {et~al.}}}{{}}}
\bibcite{kolesnikov2019revisiting}{{135}{2019}{{Kolesnikov \emph  {et~al.}}}{{}}}
\bibcite{kooi2017large}{{136}{2017}{{Kooi \emph  {et~al.}}}{{}}}
\bibcite{kovashka2016crowdsourcing}{{137}{2016}{{Kovashka \emph  {et~al.}}}{{}}}
\bibcite{krizhevsky2012imagenet}{{138}{2012}{{Krizhevsky \emph  {et~al.}}}{{}}}
\bibcite{kukar2003transductive}{{139}{2003}{{Kukar}}{{}}}
\bibcite{kulick2014active}{{140}{2014}{{Kulick \emph  {et~al.}}}{{}}}
\bibcite{kuo2018cost}{{141}{2018}{{Kuo \emph  {et~al.}}}{{}}}
\bibcite{lake2015human}{{142}{2015}{{Lake \emph  {et~al.}}}{{}}}
\bibcite{lecun2015deep}{{143}{2015}{{LeCun \emph  {et~al.}}}{{}}}
\bibcite{lecun1989backpropagation}{{144}{1989}{{LeCun \emph  {et~al.}}}{{}}}
\bibcite{lee2015deeply}{{145}{2015}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{li2013adaptive}{{146}{2013}{{Li and Guo}}{{}}}
\bibcite{li2020transformation}{{147}{2020}{{Li \emph  {et~al.}}}{{}}}
\bibcite{li2019partial}{{148}{2019{a}}{{Li \emph  {et~al.}}}{{}}}
\bibcite{li2019reverse}{{149}{2019{b}}{{Li \emph  {et~al.}}}{{}}}
\bibcite{liang2007computer}{{150}{2007}{{Liang and Bi}}{{}}}
\bibcite{lin2017refinenet}{{151}{2017{a}}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{lin2017feature}{{152}{2017{b}}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{litjens2017survey}{{153}{2017}{{Litjens \emph  {et~al.}}}{{}}}
\bibcite{liu2019auto}{{154}{2019{a}}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{liu2020labels}{{155}{2020}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{liu2018progressive}{{156}{2018}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{liu2019exploiting}{{157}{2019{b}}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{long2015fully}{{158}{2015}{{Long \emph  {et~al.}}}{{}}}
\bibcite{lu2017deep}{{159}{2017}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{ma2019multi}{{160}{2019}{{Ma \emph  {et~al.}}}{{}}}
\bibcite{mahapatra2018efficient}{{161}{2018}{{Mahapatra \emph  {et~al.}}}{{}}}
\bibcite{mahendran2018cross}{{162}{2018}{{Mahendran \emph  {et~al.}}}{{}}}
\bibcite{martin2020time}{{163}{2020}{{Martin \emph  {et~al.}}}{{}}}
\bibcite{mccallumzy1998employing}{{164}{1998}{{McCallumzy and Nigamy}}{{}}}
\bibcite{mccloskey1989catastrophic}{{165}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{mckinney2020international}{{166}{2020}{{McKinney \emph  {et~al.}}}{{}}}
\bibcite{meng2020multiscale}{{167}{2020}{{Meng \emph  {et~al.}}}{{}}}
\bibcite{menze2015multimodal}{{168}{2015}{{Menze \emph  {et~al.}}}{{}}}
\bibcite{meyer2015cell}{{169}{2015}{{Meyer \emph  {et~al.}}}{{}}}
\bibcite{milletari2016v}{{170}{2016}{{Milletari \emph  {et~al.}}}{{}}}
\bibcite{moen2019deep}{{171}{2019}{{Moen \emph  {et~al.}}}{{}}}
\bibcite{mortenson1999mathematics}{{172}{1999}{{Mortenson}}{{}}}
\bibcite{mundhenk2018improvements}{{173}{2018}{{Mundhenk \emph  {et~al.}}}{{}}}
\bibcite{mundt2020wholistic}{{174}{2020}{{Mundt \emph  {et~al.}}}{{}}}
\bibcite{munjal2020towards}{{175}{2020}{{Munjal \emph  {et~al.}}}{{}}}
\bibcite{national2011reduced}{{176}{2011}{{NLST}}{{}}}
\bibcite{noroozi2016unsupervised}{{177}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{noroozi2018boosting}{{178}{2018}{{Noroozi \emph  {et~al.}}}{{}}}
\bibcite{oftedal2019uncertainty}{{179}{2019}{{Oftedal}}{{}}}
\bibcite{ozdemir2018active}{{180}{2018}{{Ozdemir \emph  {et~al.}}}{{}}}
\bibcite{pan2010survey}{{181}{2010}{{Pan and Yang}}{{}}}
\bibcite{parisi2019continual}{{182}{2019}{{Parisi \emph  {et~al.}}}{{}}}
\bibcite{pathak2016context}{{183}{2016}{{Pathak \emph  {et~al.}}}{{}}}
\bibcite{pauley2019age}{{184}{2019}{{Pauley \emph  {et~al.}}}{{}}}
\bibcite{perez2017effectiveness}{{185}{2017}{{Perez and Wang}}{{}}}
\bibcite{pohlen2017full}{{186}{2017}{{Pohlen \emph  {et~al.}}}{{}}}
\bibcite{poplin2018prediction}{{187}{2018}{{Poplin \emph  {et~al.}}}{{}}}
\bibcite{prasoon2013deep}{{188}{2013}{{Prasoon \emph  {et~al.}}}{{}}}
\bibcite{prince2006medical}{{189}{2006}{{Prince and Links}}{{}}}
\bibcite{purushwalkam2020demystifying}{{190}{2020}{{Purushwalkam and Gupta}}{{}}}
\bibcite{raghu2019transfusion}{{191}{2019}{{Raghu \emph  {et~al.}}}{{}}}
\bibcite{ratner2017learning}{{192}{2017}{{Ratner \emph  {et~al.}}}{{}}}
\bibcite{ravizza2019predicting}{{193}{2019}{{Ravizza \emph  {et~al.}}}{{}}}
\bibcite{rawat2017deep}{{194}{2017}{{Rawat and Wang}}{{}}}
\bibcite{ren2020survey}{{195}{2020}{{Ren \emph  {et~al.}}}{{}}}
\bibcite{ronneberger2015u}{{196}{2015}{{Ronneberger \emph  {et~al.}}}{{}}}
\bibcite{ross2018exploiting}{{197}{2018}{{Ross \emph  {et~al.}}}{{}}}
\bibcite{roth2015improving}{{198}{2015}{{Roth \emph  {et~al.}}}{{}}}
\bibcite{roth2014new}{{199}{2014}{{Roth \emph  {et~al.}}}{{}}}
\bibcite{rubin2015characterizing}{{200}{2015}{{Rubin \emph  {et~al.}}}{{}}}
\bibcite{sabour2017dynamic}{{201}{2017}{{Sabour \emph  {et~al.}}}{{}}}
\bibcite{sadigh2011challenges}{{202}{2011}{{Sadigh \emph  {et~al.}}}{{}}}
\bibcite{sayed2018cross}{{203}{2018}{{Sayed \emph  {et~al.}}}{{}}}
\bibcite{scheffer2001active}{{204}{2001}{{Scheffer \emph  {et~al.}}}{{}}}
\bibcite{sener2017active}{{205}{2017}{{Sener and Savarese}}{{}}}
\bibcite{setio2016pulmonary}{{206}{2016}{{Setio \emph  {et~al.}}}{{}}}
\bibcite{setio2017validation}{{207}{2017}{{Setio \emph  {et~al.}}}{{}}}
\bibcite{settles2009active}{{208}{2009}{{Settles}}{{}}}
\bibcite{shannon1948mathematical}{{209}{1948}{{Shannon}}{{}}}
\bibcite{shao2018deep}{{210}{2018}{{Shao \emph  {et~al.}}}{{}}}
\bibcite{shen2019medical}{{211}{2019}{{Shen \emph  {et~al.}}}{{}}}
\bibcite{shen2017deep}{{212}{2017}{{Shen \emph  {et~al.}}}{{}}}
\bibcite{shenoy2019feature}{{213}{2019}{{Shenoy}}{{}}}
\bibcite{shi2020review}{{214}{2020}{{Shi \emph  {et~al.}}}{{}}}
\bibcite{shi2019active}{{215}{2019}{{Shi \emph  {et~al.}}}{{}}}
\bibcite{shin2016deep}{{216}{2016{a}}{{Shin \emph  {et~al.}}}{{}}}
\bibcite{shin2016automating}{{217}{2016{b}}{{Shin \emph  {et~al.}}}{{}}}
\bibcite{shorten2019survey}{{218}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{shui2020deep}{{219}{2020}{{Shui \emph  {et~al.}}}{{}}}
\bibcite{siddiquee2019learning}{{220}{2019}{{Siddiquee \emph  {et~al.}}}{{}}}
\bibcite{simonyan2014very}{{221}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{sodha2020self}{{222}{2020}{{Sodha}}{{}}}
\bibcite{song2018collaborative}{{223}{2018}{{Song and Chai}}{{}}}
\bibcite{song2019u}{{224}{2019}{{Song \emph  {et~al.}}}{{}}}
\bibcite{sourati2016classification}{{225}{2016}{{Sourati \emph  {et~al.}}}{{}}}
\bibcite{sourati2018active}{{226}{2018}{{Sourati \emph  {et~al.}}}{{}}}
\bibcite{sourati2019intelligent}{{227}{2019}{{Sourati \emph  {et~al.}}}{{}}}
\bibcite{spitzer2018improving}{{228}{2018}{{Spitzer \emph  {et~al.}}}{{}}}
\bibcite{standley2020tasks}{{229}{2020}{{Standley \emph  {et~al.}}}{{}}}
\bibcite{stein2008use}{{230}{2008}{{Stein \emph  {et~al.}}}{{}}}
\bibcite{sudre2017generalised}{{231}{2017}{{Sudre \emph  {et~al.}}}{{}}}
\bibcite{sun2017multiphase}{{232}{2017{a}}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{sun2017revisiting}{{233}{2017{b}}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{sun2019high}{{234}{2019}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{sun2020context}{{235}{2020}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{sun2017automatic}{{236}{2017{c}}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{szegedy2015going}{{237}{2015}{{Szegedy \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2015computer}{{238}{2015}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2019surrogate}{{239}{2019{a}}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2020embracing}{{240}{2020{a}}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2020errornet}{{241}{2020{b}}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2019computer}{{242}{2019{b}}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{tajbakhsh2016convolutional}{{243}{2016}{{Tajbakhsh \emph  {et~al.}}}{{}}}
\bibcite{taleb20203d}{{244}{2020}{{Taleb \emph  {et~al.}}}{{}}}
\bibcite{tang2019nodulenet}{{245}{2019}{{Tang \emph  {et~al.}}}{{}}}
\bibcite{tang2018attention}{{246}{2018}{{Tang \emph  {et~al.}}}{{}}}
\bibcite{touvron2020fixing}{{247}{2020}{{Touvron \emph  {et~al.}}}{{}}}
\bibcite{tsymbalov2018dropout}{{248}{2018}{{Tsymbalov \emph  {et~al.}}}{{}}}
\bibcite{vaswani2017attention}{{249}{2017}{{Vaswani \emph  {et~al.}}}{{}}}
\bibcite{venturini2020uncertainty}{{250}{2020}{{Venturini \emph  {et~al.}}}{{}}}
\bibcite{vincent2010stacked}{{251}{2010}{{Vincent \emph  {et~al.}}}{{}}}
\bibcite{voulodimos2018deep}{{252}{2018}{{Voulodimos \emph  {et~al.}}}{{}}}
\bibcite{wang2018uncertainty}{{253}{2018{a}}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{wang2017comparison}{{254}{2017{a}}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{wang2018deep}{{255}{2018{b}}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{wang2017chestx}{{256}{2017{b}}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{wang2004image}{{257}{2004}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{weikert2020automated}{{258}{2020}{{Weikert \emph  {et~al.}}}{{}}}
\bibcite{weiss2016survey}{{259}{2016}{{Weiss \emph  {et~al.}}}{{}}}
\bibcite{wiggers2020yann}{{260}{2020}{{Wiggers}}{{}}}
\bibcite{wittenberg2011impact}{{261}{2011}{{Wittenberg \emph  {et~al.}}}{{}}}
\bibcite{wittenberg2013computed}{{262}{2013}{{Wittenberg \emph  {et~al.}}}{{}}}
\bibcite{wong2016understanding}{{263}{2016}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{wu2019automatical}{{264}{2019}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{wu2020generalization}{{265}{2020}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{xie2015holistically}{{266}{2015}{{Xie and Tu}}{{}}}
\bibcite{xu2020data}{{267}{2020}{{Xu \emph  {et~al.}}}{{}}}
\bibcite{yamamoto2019automated}{{268}{2019}{{Yamamoto \emph  {et~al.}}}{{}}}
\bibcite{yang2019eda}{{269}{2019}{{Yang and Gao}}{{}}}
\bibcite{yang2017suggestive}{{270}{2017}{{Yang \emph  {et~al.}}}{{}}}
\bibcite{yosinski2014transferable}{{271}{2014}{{Yosinski \emph  {et~al.}}}{{}}}
\bibcite{yu2018deep}{{272}{2018}{{Yu \emph  {et~al.}}}{{}}}
\bibcite{yu2019uncertainty}{{273}{2019}{{Yu \emph  {et~al.}}}{{}}}
\bibcite{yuan2020cold}{{274}{2020}{{Yuan \emph  {et~al.}}}{{}}}
\bibcite{yuan2013truncated}{{275}{2013}{{Yuan and Zhang}}{{}}}
\bibcite{yuille2021deep}{{276}{2021}{{Yuille and Liu}}{{}}}
\bibcite{zhang2018mdu}{{277}{2018}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2019medical}{{278}{2019{a}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2019attention}{{279}{2019{b}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2019aet}{{280}{2019{c}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2016colorful}{{281}{2016}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2017split}{{282}{2017}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2004solving}{{283}{2004}{{Zhang}}{{}}}
\bibcite{zhang2019using}{{284}{2019{d}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2020universal}{{285}{2020}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2019customizable}{{286}{2019{e}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2017survey}{{287}{2017}{{Zhang and Yang}}{{}}}
\bibcite{zhao2018icnet}{{288}{2018}{{Zhao \emph  {et~al.}}}{{}}}
\bibcite{zhou2016learning}{{289}{2016}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2017places}{{290}{2017{a}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2018learning}{{291}{2018{a}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2021review}{{292}{2021{a}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2017deep}{{293}{2017{b}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2019handbook}{{294}{2019{a}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2019integrating}{{295}{2019{b}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2017fine}{{296}{2017{c}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2021active}{{297}{2021{b}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2018unet++}{{298}{2018{b}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2019unet++}{{299}{2019{c}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2021models}{{300}{2021{c}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhou2019models}{{301}{2019{d}}{{Zhou \emph  {et~al.}}}{{}}}
\bibcite{zhu2020rubik}{{302}{2020{a}}{{Zhu \emph  {et~al.}}}{{}}}
\bibcite{zhu2020aggregative}{{303}{2020{b}}{{Zhu \emph  {et~al.}}}{{}}}
\bibcite{zhu2017deeply}{{304}{2017}{{Zhu \emph  {et~al.}}}{{}}}
\bibcite{zhuang2019self}{{305}{2019}{{Zhuang \emph  {et~al.}}}{{}}}
\bibcite{zoph2018learning}{{306}{2018}{{Zoph \emph  {et~al.}}}{{}}}
\bibcite{zyuzin2019comparison}{{307}{2019}{{Zyuzin and Chumarnaya}}{{}}}
\@writefile{toc}{APPENDIX \par }
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{vita.aux}
